<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>OSPF学习笔记 | Arclogic的博客</title>
  <meta name="description" content="OSPFv2概述OSPF全称开放最短路径优先（Open Shortest Path First）是一种链路状态路由协议。v2版本的OSPF基于IPv4，v3版本的OSPF基于IPv6。在IPv4网络中OSPF应该是被使用最广泛的IGP了。 基本特点 OSPF属于IGP，是链路状态协议，基于IP协议号89 采用分区域的设计，所有区域需要和骨干区域ar0相连 区域内采用SPF(Dijkstra算法)计">
<meta property="og:type" content="article">
<meta property="og:title" content="OSPF学习笔记">
<meta property="og:url" content="https://arclogicr.github.io/2022/03/27/ospf-notes/index.html">
<meta property="og:site_name" content="Arclogic&#39;s Blog">
<meta property="og:description" content="OSPFv2概述OSPF全称开放最短路径优先（Open Shortest Path First）是一种链路状态路由协议。v2版本的OSPF基于IPv4，v3版本的OSPF基于IPv6。在IPv4网络中OSPF应该是被使用最广泛的IGP了。 基本特点 OSPF属于IGP，是链路状态协议，基于IP协议号89 采用分区域的设计，所有区域需要和骨干区域ar0相连 区域内采用SPF(Dijkstra算法)计">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://arclogicr.github.io/2022/03/27/ospf-notes/HELLO.png">
<meta property="og:image" content="https://arclogicr.github.io/2022/03/27/ospf-notes/LSU.png">
<meta property="og:image" content="https://arclogicr.github.io/2022/03/27/ospf-notes/OSPF1.png">
<meta property="article:published_time" content="2022-03-27T10:12:04.000Z">
<meta property="article:modified_time" content="2022-10-27T08:10:27.525Z">
<meta property="article:author" content="Arclogic">
<meta property="article:tag" content="routing network">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://arclogicr.github.io/2022/03/27/ospf-notes/HELLO.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://arclogicr.github.io/2022/03/27/ospf-notes/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Arclogic&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/arclogicr" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Arclogic</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Network Engineer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>记录工作和生活里一些在意的东西</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">网络基础</a>
              </p>
              <p class="item-title">
                <a href="/2022/03/27/ospf-notes/" class="title">OSPF学习笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-27T10:12:04.000Z" itemprop="datePublished">2022-03-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">网络基础</a>
              </p>
              <p class="item-title">
                <a href="/2022/03/17/ipv4/" class="title">IPv4地址</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-17T10:16:23.000Z" itemprop="datePublished">2022-03-17</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">网络基础</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/routing-network/" rel="tag">routing network</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tcp-ip/" rel="tag">tcp&#x2F;ip</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-ospf-notes" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      OSPF学习笔记
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/03/27/ospf-notes/" class="article-date">
	  <time datetime="2022-03-27T10:12:04.000Z" itemprop="datePublished">2022-03-27</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">网络基础</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/routing-network/" rel="tag">routing network</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/03/27/ospf-notes/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="OSPFv2"><a href="#OSPFv2" class="headerlink" title="OSPFv2"></a>OSPFv2</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>OSPF全称<strong>开放最短路径优先</strong>（Open Shortest Path First）是一种<strong>链路状态</strong>路由协议。v2版本的OSPF基于IPv4，v3版本的OSPF基于IPv6。在IPv4网络中OSPF应该是被使用最广泛的IGP了。</p>
<h2 id="基本特点"><a href="#基本特点" class="headerlink" title="基本特点"></a>基本特点</h2><ul>
<li>OSPF属于IGP，是链路状态协议，基于IP协议号89</li>
<li>采用分区域的设计，所有区域需要和骨干区域ar0相连</li>
<li>区域内采用SPF(Dijkstra算法)计算最佳路径</li>
<li>可以快速响应网络拓扑变化（触发更新）</li>
<li>支持等价路径负载</li>
</ul>
<h2 id="三张表"><a href="#三张表" class="headerlink" title="三张表"></a>三张表</h2><p>OSPF的运行涉及三张表</p>
<ul>
<li>邻居表<br>用于记录与opsf邻居之间的状态、参数等；</li>
<li>拓扑表<br>本质是LSDB,通过LSA来更新数据。用于记录接收的LSA信息，在区域内和ma网络中保持一致</li>
<li>路由表<br>通过DJ算法将最佳路由提交到路由表</li>
</ul>
<h2 id="OSPF路由器类型"><a href="#OSPF路由器类型" class="headerlink" title="OSPF路由器类型"></a>OSPF路由器类型</h2><table>
<thead>
<tr>
<th>路由器类型</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>内部路由器</td>
<td>在一个普通区域内部的路由器</td>
</tr>
<tr>
<td>骨干路由器</td>
<td>在区域0的内部路由器</td>
</tr>
<tr>
<td>ABR</td>
<td>区域边界路由器，连接两个不通区域的路由器</td>
</tr>
<tr>
<td>ASBR</td>
<td>自治系统边界路由器，连接OSPF到另一个自治系统的路由器</td>
</tr>
</tbody></table>
<h2 id="OSPF报文类型"><a href="#OSPF报文类型" class="headerlink" title="OSPF报文类型"></a>OSPF报文类型</h2><table>
<thead>
<tr>
<th>类型</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>HELLO</td>
<td>hello包，用于建立&#x2F;维护邻居</td>
</tr>
<tr>
<td>DBD</td>
<td>数据库描述，用于同步自身LSDB摘要</td>
</tr>
<tr>
<td>LSR</td>
<td>链路状态请求，用于请求LSA</td>
</tr>
<tr>
<td>LSU</td>
<td>链路状态更新，用于传播LSA详细，可单播可组播</td>
</tr>
<tr>
<td>LSAck</td>
<td>用于确认收到LSU</td>
</tr>
</tbody></table>
<h2 id="OSPF邻居"><a href="#OSPF邻居" class="headerlink" title="OSPF邻居"></a>OSPF邻居</h2><p>OSPF通过hello报文来建立和维护邻居</p>
<p><img src="/2022/03/27/ospf-notes/HELLO.png" alt="OSPF HELLO"></p>
<p>ospf邻居建立过程<br>down：周期性发送hello包；收到不带自己RID的hello包时进入init<br>init：继续正常周期性发送hello包；收到带自己RID的hello包进入2way<br>2way：通过hello包携带的DR&#x2F;BDR信息（如有）选举DR&#x2F;BDR;然后进入exstart<br>exstart: 双法开始单播发送第一个DBD；根据对方的第一个DBD选取主从；然后进入exchange<br>exchange: 开始交换DBD，以master序列号为基准，slave先发DBD，通过序列号隐式确认；发送完毕后进入Loading<br>loading: 双方开始根据DBD的LSA摘要，单播发送LSR请求详细的LSU，同步完成后进入full<br>full: 邻接完成</p>
<h2 id="OSPF-LSA内容"><a href="#OSPF-LSA内容" class="headerlink" title="OSPF LSA内容"></a>OSPF LSA内容</h2><p>一个LSA可由{Type,LS ID,ADV Router}唯一描述</p>
<ul>
<li>Type，LSA类型，常见有1，2，3，4，5，7</li>
<li>LS ID，链路状态ID，可理解为一个LSA的名称，每类LSA的该字段有不通含义</li>
<li>ADV Router，通告路由器</li>
<li>Age，老化时间，一般为3600s，每1800s会无触发更新</li>
<li>Seq，序列号，0x80000001开始计数，越大表示LSA越新</li>
<li>Checksum，校验和</li>
<li>Do Not Age Flag，不老化标识，虚链路LSA该位为1</li>
</ul>
<p><img src="/2022/03/27/ospf-notes/LSU.png" alt="OSPF LSU"></p>
<h2 id="OSPF-LSA类型"><a href="#OSPF-LSA类型" class="headerlink" title="OSPF LSA类型"></a>OSPF LSA类型</h2><table>
<thead>
<tr>
<th>类型</th>
<th>传播范围</th>
<th>产生与功能</th>
<th>LS ID字段</th>
<th>ADV字段</th>
</tr>
</thead>
<tbody><tr>
<td>1类Router</td>
<td>区域内</td>
<td>每台路由器都会产生，传输本地链路状态</td>
<td>Router ID</td>
<td>Router ID</td>
</tr>
<tr>
<td>2类Network</td>
<td>区域内，广播域内</td>
<td>DR产生，标识本MA网络中掩码和路由器</td>
<td>DR接口IP</td>
<td>DR RouterID</td>
</tr>
<tr>
<td>3类Router Summary</td>
<td>泛洪整个AS（除totally stub区域）</td>
<td>由ABR重新产生（根据1、2类或其它3类），用于传递区域间路由</td>
<td>域间路由（网络号）</td>
<td>ABR的Router ID，经过一个ABR就会变为该ABR的RID</td>
</tr>
<tr>
<td>4类ASBR Summary</td>
<td>除ASBR外的非stub区域</td>
<td>由ASBR所在区域的ABR产生并发出，用于告知ASBR的位置</td>
<td>ASBR的Router ID</td>
<td>ABR的Router ID，经过一个ABR就会变为该ABR的RID</td>
</tr>
<tr>
<td>5类AS-External</td>
<td>全域泛洪，stub区域除外</td>
<td>ASBR产生，保持ADV不变，传递域外路由</td>
<td>域外路由（网络号）</td>
<td>ASBR的Router ID</td>
</tr>
<tr>
<td>7类NSSA-External</td>
<td>只存在于NSSA区域内,NSSA的ABR会做7转5</td>
<td>由NSSA区域内ASBR产生，传递域外路由</td>
<td>域外路由（网络号）</td>
<td>ASBR的Router ID</td>
</tr>
</tbody></table>
<h2 id="OSPF区域类型"><a href="#OSPF区域类型" class="headerlink" title="OSPF区域类型"></a>OSPF区域类型</h2><p>ospf采用层次设计，用区域分割路由器；区域中路由器保存该区域中所有链路和路由器详细信息，但只保存其它区域路由器和链路的摘要信息</p>
<ul>
<li><p>骨干区域主要为高速快速传递数据，通常不接用户</p>
</li>
<li><p>常规区域主要连接用户。所有数据需经过骨干区域中转。</p>
<p>非骨干区域主要包含以下几种类型</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>区域</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>普通区域</td>
<td>区域内泛洪1、2类LSA，也会传递3，4，5类LSA</td>
</tr>
<tr>
<td>Stub</td>
<td>不能配置外部重分发，阻止4，5类路由，ABR自动下发OIA默认路由</td>
</tr>
<tr>
<td>Totally Stub</td>
<td>不能外部重分发，不会传3，4，5类LSA，会传递1，2类和3类默认LSA，ABR自动下发OIA默认</td>
</tr>
<tr>
<td>NSSA</td>
<td>可以重分发外部路由作为7类LSA在ABR转成5类。允许1，2，3，7类LSA，ABR不会自动下发OIA默认</td>
</tr>
<tr>
<td>Totally NSSA</td>
<td>阻止3，4，5类LSA，允许1，2，7和3类默认LSA，ABR自动下发OIA默认</td>
</tr>
</tbody></table>
<h2 id="OSPF路由类型"><a href="#OSPF路由类型" class="headerlink" title="OSPF路由类型"></a>OSPF路由类型</h2><p>OSPF的LSA类型较多，不同LSA传递的路由类型也不一样，共有一下几种类型</p>
<ul>
<li>O路由<br>区域内路由，由1类LSA和2类LSA通过DJ算法计算得出</li>
<li>O IA路由<br>区域间路由，由3类LSA习得</li>
<li>O E1&#x2F;N1路由<br>1类外部路由&#x2F;1类NSSA外部路由，由4&#x2F;5&#x2F;7类LSA习得；</li>
<li>O E2&#x2F;N2路由<br>2类外部路由&#x2F;1类NSSA外部路由，由4&#x2F;5&#x2F;7类LSA习得；</li>
</ul>
<h2 id="OSPF选路"><a href="#OSPF选路" class="headerlink" title="OSPF选路"></a>OSPF选路</h2><h3 id="度量"><a href="#度量" class="headerlink" title="度量"></a>度量</h3><p>OSPF路由管理距离（AD）默认是110 （CISCO）， 度量单位是cost</p>
<p><strong>cost&#x3D;reference&#x2F;interface bandwidth</strong></p>
<p>reference默认是100000000 （10^8），其中每台路由器可以配置不一样，但建议全局一致。另外cost是分方向的，因为ospf区域内收敛算法（dj）需要画有向权重图，cost即为单向权重。</p>
<h3 id="外部路由度量-x2F-Forward-Address"><a href="#外部路由度量-x2F-Forward-Address" class="headerlink" title="外部路由度量 &#x2F;Forward Address"></a>外部路由度量 &#x2F;Forward Address</h3><p>Forward Address 字段用于优化外部MA网络路由下一跳的问题。在ASBR产生LSA5时填充FA，若该外部路由下一跳接口是MA、且是有效ospf接口则FA填充为改路由实际下一跳地址。</p>
<p>Forward Metric 是本地到Forward Address 的cost，当forward<br>address&#x3D;0.0.0.0时，forward metric是本路由器到ASBR的metric</p>
<p>OSPF外部路由type2（默认），默认种子metric为20，且metric不变<br>OSPF外部路由type1，metric是种子metric+forward metric</p>
<p>另外，在 NSSA 区域，协议规定不能发送为0的FA；<br>当把直连重分布进来，Forward Address：<br>1、加入 ospf 最新的回环口作为 Forward Address；<br>2、如果没有回环口，那么加入 ospf 最新的激活的接口地址；</p>
<p>如果把外部路由重分布进来，Forward Address：<br>1、外部接口没有运行 ospf，Forward Address 同上；<br>2、外部接口运行了 ospf，Forward Address 是外部路由的下一跳地址。</p>
<h3 id="O-路由选路"><a href="#O-路由选路" class="headerlink" title="O 路由选路"></a>O 路由选路</h3><ul>
<li>依次比较AD Metric 小的优先</li>
<li>当收到来自不同的AR的1 2类LSA，计算的O路由，AD与Metric，先到的优先，不会负载</li>
<li>当收到来自相同AR的LSA1 2类，计算的O路由，AD与Metric相同，负载</li>
</ul>
<h3 id="O-IA-路由选路"><a href="#O-IA-路由选路" class="headerlink" title="O IA 路由选路"></a>O IA 路由选路</h3><ul>
<li>O&gt;OIA，不考虑AD、Metric</li>
<li>当收到来自Area 0的3类LSA时，不考虑其它区域的3类LSA，优选Area 0的，不考虑AD、Metric。若均来自Area0，一次比较AD、Metric，若相同，则负载；</li>
<li>当收到来自非Area0的3类LSA时，依次比较AD、Metric，小的有限，若相同，则负载</li>
</ul>
<h3 id="O-E-选路"><a href="#O-E-选路" class="headerlink" title="O E 选路"></a>O E 选路</h3><ul>
<li>OIA&gt;OE，不考虑AD、metric</li>
<li>OE1&gt;OE2，不考虑AD、meitric</li>
<li>OE1路由，比较AD与Metric，相同则负载</li>
</ul>
<h2 id="OSPF路由汇总"><a href="#OSPF路由汇总" class="headerlink" title="OSPF路由汇总"></a>OSPF路由汇总</h2><h3 id="3类LSA汇总"><a href="#3类LSA汇总" class="headerlink" title="3类LSA汇总"></a>3类LSA汇总</h3><ul>
<li>area 2 range 100.1.0.0<br>255.255.252.0</li>
<li>含义：把区域2的1,2类转为3类时做汇总，即area 后面跟的区域。不能把本来就是OIA的路由做汇总；</li>
</ul>
<h3 id="5类LSA汇总"><a href="#5类LSA汇总" class="headerlink" title="5类LSA汇总"></a>5类LSA汇总</h3><ul>
<li>Summary-address 100.1.0.0<br>255.255.252.0</li>
<li>含义：5类LSA的汇总，只能在ASBR上做，即对自己产生的5类路由汇总，对于别的路由器产生的5类路由，没有汇总能力</li>
</ul>
<h2 id="OSPF网络类型"><a href="#OSPF网络类型" class="headerlink" title="OSPF网络类型"></a>OSPF网络类型</h2><p>网络物理连接可分为三种</p>
<ul>
<li>POINT_TO_POINT</li>
<li>BROADCAST</li>
<li>NBMA</li>
</ul>
<p>根据物理网络连接类型，OSPF网络类型分为以下几种：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>二层</th>
<th>Hello&#x2F;Dead</th>
<th>DR&#x2F;BDR</th>
<th>手动邻居</th>
<th>&#x2F;32路由</th>
</tr>
</thead>
<tbody><tr>
<td>P2P</td>
<td>HDLC\PPP\FRp2p</td>
<td>10&#x2F;40</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>BROADCAST</td>
<td>Eth、令牌环、FDDI</td>
<td>10&#x2F;40</td>
<td>YES</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>NBMA</td>
<td>FR&#x2F;X.25&#x2F;ATM</td>
<td>30&#x2F;120</td>
<td>YES</td>
<td>YES</td>
<td>NO</td>
</tr>
<tr>
<td>P2MP(Multi)</td>
<td>HUB-SPOKE</td>
<td>30&#x2F;120</td>
<td>NO</td>
<td>NO</td>
<td>YES</td>
</tr>
<tr>
<td>P2MP(NB)</td>
<td>CISCO私有</td>
<td>30&#x2F;120</td>
<td>NO</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>Loopback</td>
<td>loopback</td>
<td>当作host处理</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>OSPF建立邻接关系与网络类型无关，与hello&#x2F;dead有关，但不同的网络类型建立邻居后有可能学不到路由。</p>
<p>如果参与建邻的路由器都需要选举或都不需要选举DR&#x2F;BDR，则可以学习到路由，否则学不到，具体关系如下：</p>
<table>
<thead>
<tr>
<th></th>
<th>p2p</th>
<th>broadcast</th>
<th>NBMA</th>
<th>p2mp</th>
<th>p2mp  NB</th>
</tr>
</thead>
<tbody><tr>
<td>p2p</td>
<td></td>
<td>NO</td>
<td>NO</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr>
<td>broadcast</td>
<td></td>
<td></td>
<td>YES</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>NBMA</td>
<td></td>
<td></td>
<td></td>
<td>NO</td>
<td>NO</td>
</tr>
<tr>
<td>p2mp</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>YES</td>
</tr>
<tr>
<td>p2mp  NB</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="OSPF虚链路"><a href="#OSPF虚链路" class="headerlink" title="OSPF虚链路"></a>OSPF虚链路</h2><p>OSPF虚链路用于解决OSPF区域设计上的问题。</p>
<p>假设R0-R1-R2-R3互联，R0-R1之间，R1-R2之间，R2-R2之间区域分别为0，1，2。R3由于现实原因无法与R0互联，那么可以采用虚链路。在ABR R1和中转区域R2上配置虚链路，相当于R2与区域0相连。</p>
<p><img src="/2022/03/27/ospf-notes/OSPF1.png" alt="OSPF Virtual Link"></p>
<p>虚链路在使用上有一些限制：</p>
<ul>
<li>虚链路只在建立邻居的时候发送hello包，邻居建立后不再发送</li>
<li>虚链路的LSA只会触发更新，并且不会老化</li>
<li>虚拟链路cost继承物理链路</li>
<li>虚链路不能跨区域建立（只能在‘被分割的’中转区域建立）</li>
<li>不能建立再STUB区域</li>
</ul>
<h2 id="OSPF认证"><a href="#OSPF认证" class="headerlink" title="OSPF认证"></a>OSPF认证</h2><p>OSPF认证是指在发送hello包时添加认证字段达到认证邻居的效果，可以保护自己的路由传给通过认证的邻居。</p>
<p>OSPF认证分接口认证和区域认证，区域认证本质就是所有属于该区域的接口都参与认证。同时配置接口认证和区域认证，以接口认证配置优先。</p>
<h3 id="接口认证"><a href="#接口认证" class="headerlink" title="接口认证"></a>接口认证</h3><h4 id="接口明文认证"><a href="#接口明文认证" class="headerlink" title="接口明文认证"></a>接口明文认证</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int s1/1</span><br><span class="line">ip ospf authentication</span><br><span class="line">ip ospf authentication-key cisco</span><br></pre></td></tr></table></figure>
<h4 id="接口md5认证"><a href="#接口md5认证" class="headerlink" title="接口md5认证"></a>接口md5认证</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int s1/1</span><br><span class="line">ip ospf authentication message-digest</span><br><span class="line">ip ospf message-digest-key **1** md5 **cisco**</span><br></pre></td></tr></table></figure>
<p>其中1是key-id，cisco是md5原文</p>
<h3 id="区域认证"><a href="#区域认证" class="headerlink" title="区域认证"></a>区域认证</h3><h4 id="区域明文"><a href="#区域明文" class="headerlink" title="区域明文"></a>区域明文</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">router ospf 1</span><br><span class="line">ar 0 authentication</span><br></pre></td></tr></table></figure>
<h4 id="区域md5"><a href="#区域md5" class="headerlink" title="区域md5"></a>区域md5</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">router ospf 1</span><br><span class="line">ar 0 authentication message-digest</span><br></pre></td></tr></table></figure>
<h3 id="多-key-md5-认证规则："><a href="#多-key-md5-认证规则：" class="headerlink" title="多 key md5 认证规则："></a>多 key md5 认证规则：</h3><p>当配置了最新的 key，将最新 key 与旧 key 都发送到对端：</p>
<ul>
<li>若最新的 key，到对端没有找到对应的 key-id，则两端采用旧 key 完成认证。</li>
<li>若最新的 key，到对端找到相同的key-id，比较密钥，密钥不一致，认证失败；密钥一致，则认证通</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://arclogicr.github.io/2022/03/27/ospf-notes/" title="OSPF学习笔记" target="_blank" rel="external">https://arclogicr.github.io/2022/03/27/ospf-notes/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/arclogicr" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/arclogicr" target="_blank"><span class="text-dark">Arclogic</span><small class="ml-1x">Network Engineer</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2022/03/17/ipv4/" title="IPv4地址"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        &copy; 2022 Arclogic
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     





    <script async src="https://www.googletagmanager.com/gtag/js?id=G-55WVJ2X9MK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-55WVJ2X9MK');
</script>




</body>
</html>