<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>OpenWrt防火墙翻译 | Arclogic的博客</title>
  <meta name="description" content="Firewall and network interfacesThe goal of a router is to forward packet streams from incoming network interfaces to outgoing network interfaces. Firewall rules add another layer of granularity to wha">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenWrt防火墙翻译">
<meta property="og:url" content="https://arclogicr.github.io/2023/01/12/openwrt-fw1/index.html">
<meta property="og:site_name" content="Arclogic&#39;s Blog">
<meta property="og:description" content="Firewall and network interfacesThe goal of a router is to forward packet streams from incoming network interfaces to outgoing network interfaces. Firewall rules add another layer of granularity to wha">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-12T10:34:55.000Z">
<meta property="article:modified_time" content="2023-01-20T03:25:31.879Z">
<meta property="article:author" content="Arclogic">
<meta property="article:tag" content="network">
<meta property="article:tag" content="firewall">
<meta property="article:tag" content="openwrt">
<meta property="article:tag" content="translation">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://arclogicr.github.io/2023/01/12/openwrt-fw1/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Arclogic&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/arclogicr" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Arclogic</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">网络工程师</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>记录工作和生活里一些在意的东西</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91/">文档翻译</a>
              </p>
              <p class="item-title">
                <a href="/2023/01/12/openwrt-fw1/" class="title">OpenWrt防火墙翻译</a>
              </p>
              <p class="item-date">
                <time datetime="2023-01-12T10:34:55.000Z" itemprop="datePublished">2023-01-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87/">疑难杂症</a>
              </p>
              <p class="item-title">
                <a href="/2023/01/04/kvmq1/" class="title">kvm如何禁止虚拟机之间通信</a>
              </p>
              <p class="item-date">
                <time datetime="2023-01-04T07:37:05.000Z" itemprop="datePublished">2023-01-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">网络基础</a>
              </p>
              <p class="item-title">
                <a href="/2022/04/17/ipv6/" class="title">IPv6地址</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-17T12:54:13.000Z" itemprop="datePublished">2022-04-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2RS/">路由交换RS</a>
              </p>
              <p class="item-title">
                <a href="/2022/04/02/bgp-notes/" class="title">BGP学习笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-02T11:18:05.000Z" itemprop="datePublished">2022-04-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2RS/">路由交换RS</a>
              </p>
              <p class="item-title">
                <a href="/2022/03/28/OSPF-QA/" class="title">OSPF经典问题汇总</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-28T08:13:52.000Z" itemprop="datePublished">2022-03-28</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91/">文档翻译</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87/">疑难杂症</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">网络基础</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2RS/">路由交换RS</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/bgp/" rel="tag">bgp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/firewall/" rel="tag">firewall</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kvm/" rel="tag">kvm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openwrt/" rel="tag">openwrt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ospf/" rel="tag">ospf</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/routing/" rel="tag">routing</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tcp-ip/" rel="tag">tcp&#x2F;ip</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/translation/" rel="tag">translation</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Firewall-and-network-interfaces"><span class="toc-number">1.</span> <span class="toc-text">Firewall and network interfaces</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99%E5%92%8C%E7%BD%91%E7%BB%9C%E6%8E%A5%E5%8F%A3"><span class="toc-number">2.</span> <span class="toc-text">防火墙和网络接口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#LAN-bridge"><span class="toc-number">3.</span> <span class="toc-text">LAN bridge</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B1%80%E5%9F%9F%E7%BD%91%E7%BD%91%E6%A1%A5"><span class="toc-number">4.</span> <span class="toc-text">局域网网桥</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Firewall-Zones"><span class="toc-number">5.</span> <span class="toc-text">Firewall Zones</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99%E5%8C%BA%E5%9F%9F"><span class="toc-number">6.</span> <span class="toc-text">防火墙区域</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Firewall-components"><span class="toc-number"></span> <span class="toc-text">Firewall components</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Firewall3-fw3"><span class="toc-number">1.</span> <span class="toc-text">Firewall3 (fw3)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99%E7%BB%84%E6%88%90"><span class="toc-number"></span> <span class="toc-text">防火墙组成</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#fw3"><span class="toc-number">1.</span> <span class="toc-text">fw3</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Kernel-netfilter-hooks"><span class="toc-number">2.</span> <span class="toc-text">Kernel netfilter hooks</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E6%A0%B8netfilter-hooks"><span class="toc-number"></span> <span class="toc-text">内核netfilter hooks</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Kernel-netfilter-modules"><span class="toc-number">1.</span> <span class="toc-text">Kernel netfilter modules</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Kernel-tuning-via-sysctl"><span class="toc-number">2.</span> <span class="toc-text">Kernel tuning via sysctl</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E6%A0%B8netfilter%E6%A8%A1%E5%9D%97"><span class="toc-number">3.</span> <span class="toc-text">内核netfilter模块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E6%A0%B8%E8%B0%83%E8%8A%82%E9%80%9A%E8%BF%87sysctl"><span class="toc-number">4.</span> <span class="toc-text">内核调节通过sysctl</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-openwrt-fw1" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      OpenWrt防火墙翻译
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/01/12/openwrt-fw1/" class="article-date">
	  <time datetime="2023-01-12T10:34:55.000Z" itemprop="datePublished">2023-01-12</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91/">文档翻译</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/firewall/" rel="tag">firewall</a>, <a class="article-tag-link-link" href="/tags/network/" rel="tag">network</a>, <a class="article-tag-link-link" href="/tags/openwrt/" rel="tag">openwrt</a>, <a class="article-tag-link-link" href="/tags/translation/" rel="tag">translation</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/01/12/openwrt-fw1/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h4 id="Firewall-and-network-interfaces"><a href="#Firewall-and-network-interfaces" class="headerlink" title="Firewall and network interfaces"></a>Firewall and network interfaces</h4><p>The goal of a router is to forward packet streams from incoming network interfaces to outgoing network interfaces. Firewall rules add another layer of granularity to what is allowed to be forwarded across interfaces - and additionally which packets are allowed to be inputted to, and outputted from, the router itself. This section discusses the relationships between the firewall code and the network interfaces.</p>
<p>At the heart of all routers is a hardware switch with a number of interface ports. When a packet enters one of the switch ports, the hardware switch matches a fixed field in the packet and forwards the packet to an output port which transmits it.</p>
<h4 id="防火墙和网络接口"><a href="#防火墙和网络接口" class="headerlink" title="防火墙和网络接口"></a>防火墙和网络接口</h4><p>路由器的目标是从入向网络接口到出向网络接口转发分组流。防火墙规则增加了另一个层面的粒度；即，什么分组可以跨接口转发，还有哪些分组可以被允许进入和离开该路由器。本章讨论防火墙代码和网络接口之间的关系。</p>
<p>所有路由器的核心就是一个带有一些端口硬件交换机。当一个分组进入其中一个交换端口，硬件交换机匹配该分组内固定的字段并转发到一个可传输它的出接口。</p>
<p>The switch generally uses the layer-2 destination MAC address in the packet to switch on. Each port has a cache of MAC addresses for stations reachable by (attached to) that port. Entries in the MAC cache gradually out, so must be re-discovered if used again. Layer-2 frames with a known destination MAC are switched to the desired LAN port. If the MAC is not present anywhere in the switch cache, a broadcast packet (e.g. ARP) is flooded to all LAN ports to discover which has access to the destination MAC.</p>
<p>交换机通常使用分组中的二层目的MAC地址进行分组交换。每个端口都有一个MAC地址缓存表记录与它可达的（直连的）站点。MAC缓存条目会逐渐消失，所以必须重新发现，如果要被使用的话。已知目的MAC的二层帧被交换到期待的LAN口。如果MAC在交换机缓存中不存在，则一个广播包（如ARP）会被泛洪到所有的LAN口用来发现哪个口接着该目的MAC。</p>
<p>OpenWrt routers have two types of LAN interface: wired Ethernet (IEEE802.3 or RFC894 Ethernet II, Ethernet II being the most common) and wireless Ethernet (IEEE802.11.)</p>
<p>The wired LAN ports each map directly to a single switch port. Generally there is one 802.11 Wi-Fi port attached to a Wi-Fi radio chip (2.4Ghz, 5Ghz). Each handles one or more IEEE802.11 standard protocols (e.g. 802.11a, 802.11n) and ancillary support for wireless networks (e.g. 802.11s mesh networking). The Wi-Fi chips convert the 802.11 signal into a canonical ethernet frame injected into the switch port for routing. All Wi-Fi stations connected to the 802.11 Access Point use the same radio(s) and the same switch port.</p>
<p>OpenWrt路由器有两种LAN接口：有线以太网（IEEE802.3 或RFC894 EthernetII，EthernetII是最常见的）和无线以太网（IEEE802.11）。</p>
<p>每个有线LAN端口直接对应一个单独的交换口。通常有一个802.11Wi-Fi口附在一个Wi-Fi无线电芯片（2.4Ghz，5Ghz）。每个处理一个或多个IEEE802.11标准协议（如802.11a，802.11n）和对无线网络的附加支持（如802.11s mesh网络）。WiFi芯片将802.11信号转换到一个添加到交换端口来进行路由的典型以太网帧。所有连接到802.11无线接入点的Wi-Fi站点使用相同的无线电接收器在相同的交换端口。</p>
<h4 id="LAN-bridge"><a href="#LAN-bridge" class="headerlink" title="LAN bridge"></a>LAN bridge</h4><p>The LAN bridge combines the WLAN interface(s) with the wired LAN ports to create a single logical network. In the interface configuration set option type bridge or in LuCI Network→Interfaces→LAN Bridge interfaces box and select the physical interfaces to bridge together. All switch ports in the bridge will act as a single network.</p>
<p>The new pseudo-interface has a br- prepended to the interface name, generally br-lan.<br>Use bridging when combining WLAN and wired Ethernet ports. Otherwise partition the ports into VLANs.</p>
<h4 id="局域网网桥"><a href="#局域网网桥" class="headerlink" title="局域网网桥"></a>局域网网桥</h4><p>LAN网桥组合WLAN接口和有线LAN接口用来创建一个单独的逻辑网络。在‘interface’配置中设置‘option type bridge’或LuCI中’Network’-‘Interfaces’-‘LAN网桥接口’选项并选择需要桥接在一起的物理接口。所有网桥中的交换端口将成为一个单独的网络。</p>
<p>新的伪端口有一个’br-‘在接口名字前，通常为’br-lan’。</p>
<p>当组合WLAN和有线以太网时使用桥接。否则应使用VLAN分割端口。</p>
<h4 id="Firewall-Zones"><a href="#Firewall-Zones" class="headerlink" title="Firewall Zones"></a>Firewall Zones</h4><p>The firewall of an OpenWrt router is able to collect interfaces into zones to more logically filter traffic. A zone can be configured to any set of interfaces but generally there are at least two zones: lan for the collection of LAN interfaces and wan for the WAN interfaces.</p>
<p>This simplifies the firewall rule logic somewhat by conceptually grouping the interfaces:</p>
<p>A rule for a packet originating in a zone must be entering the router on one of the zone’s interfaces,<br>A rule for a packet being forwarded to a zone must be exiting the router on one of the zone’s interfaces.<br>recognize the zone concept does not significantly simplify a simple SOHO router with a single br-lan interface and a single wan interface. Each interface has a one-to-one mapping with a zone.</p>
<h4 id="防火墙区域"><a href="#防火墙区域" class="headerlink" title="防火墙区域"></a>防火墙区域</h4><p>OpenWrt路由器上的防火墙能够帮接口集中在区域中用来更逻辑化地过滤流量。一个区域可以被配置到任何一个接口组但通常至少有两个区域：lan用来集中LAN接口，wan用来集中WAN接口。</p>
<p>通过概念上给接口分组某种程度上简化了防火墙的规则逻辑：</p>
<p>源于一个区域的数据包的规则是必须在路由器该区域的一个接口进入</p>
<p>被转发到一个区域的分组的规则是必须在路由器该区域的一个接口离开</p>
<p>注意区域的概念不能显著简化一个简单的SOHO路由器通过单独的br-lan接口和单独的wan接口。每个接口都有一个1对1映射的区域。</p>
<h3 id="Firewall-components"><a href="#Firewall-components" class="headerlink" title="Firewall components"></a>Firewall components</h3><p>The OpenWrt firewall implementation is the mechanism by which network traffic is filtered coming through the router. At a high level, one of three outcomes will occur: either the packet is discarded (dropped) without any further action, rejected (with an appropriate response to the source), or accepted (routed to the destination). Note that the router itself is a destination for management and monitoring.</p>
<p>The OpenWrt firewall revolves around the Linux netfilter project. There are the following main components to the OpenWrt firewall:</p>
<p>the firewall3 application<br>a set of netfilter hooks in the kernel networking stacks<br>a set of linux kernel modules that handle the inspection of network packets<br>a set of kernel tuning parameters to configure the network stacks and firewall modules<br>This documentation is based on OpenWrt 18.06.0. Many of the configurations have been tested against this release using the test network</p>
<h4 id="Firewall3-fw3"><a href="#Firewall3-fw3" class="headerlink" title="Firewall3 (fw3)"></a>Firewall3 (fw3)</h4><p>The fw3 application package is the main application used to provision the firewall. It was developed by the OpenWrt team specifically for the project.</p>
<h3 id="防火墙组成"><a href="#防火墙组成" class="headerlink" title="防火墙组成"></a>防火墙组成</h3><p>OpenWrt防火墙的运行机制就是过滤通过路由器的网络流量。在更高的层面上，三个当中的一个结果将会发生：分组要么被丢弃而没有任何进一步操作，要么被拒绝（对源有适当的响应），要么被接受（路由到目的地）。注意路由器本身是一个管理和监控的目的地。</p>
<h4 id="fw3"><a href="#fw3" class="headerlink" title="fw3"></a>fw3</h4><p>fw3应用包是主要的用来置备（prov团ision）防火墙的应用。它由OpenWrt团队为这个项目特别开发。</p>
<h4 id="Kernel-netfilter-hooks"><a href="#Kernel-netfilter-hooks" class="headerlink" title="Kernel netfilter hooks"></a>Kernel netfilter hooks</h4><p>Each of the network stacks have netfilter functions call hooks embedded at specific places in the code. As a network packet moves through the stack, each hook is called to check the packet against possible netfilter rules bound to the hook.</p>
<p>The netfilter hook code uses the NF_HOOK set of macros. Each hook takes the following arguments:</p>
<ul>
<li><p>network protocol: unspec (all), ipv4, ipv6, arp, bridge, decnet</p>
</li>
<li><p>hook num: PRE_ROUTING, LOCAL_IN, FORWARD, LOCAL_OUT, POST_ROUTING</p>
</li>
<li><p>net structure: context for the network stack</p>
</li>
<li><p>socket: BSD socket used for packet</p>
</li>
<li><p>network packet: a socket buffer containing the network packet</p>
</li>
<li><p>incoming device (interface): the source of the packet</p>
</li>
<li><p>outgoing device (interface): the destination of the packet after routing</p>
</li>
<li><p>a function callback if the packet passes the filter</p>
</li>
</ul>
<h3 id="内核netfilter-hooks"><a href="#内核netfilter-hooks" class="headerlink" title="内核netfilter hooks"></a>内核netfilter hooks</h3><p>每个网络栈都有一个netfilter功能嵌入在代码中的某个特殊地方。当一个网络分组在堆栈中移动时，每个hook会被调用来根据绑定到狗子的可能的netfilter规则检查分组。</p>
<p>Netfilter hook代码使用NF_HOOK宏组。每个hook采用以下参数：</p>
<ul>
<li><p>network protocol: unspec (all), ipv4, ipv6, arp, bridge, decnet</p>
</li>
<li><p>hook num: PRE_ROUTING, LOCAL_IN, FORWARD, LOCAL_OUT, POST_ROUTING</p>
</li>
<li><p>net structure: 网络栈的环境</p>
</li>
<li><p>socket: 为分组使用的BSD套接字</p>
</li>
<li><p>network packet: 一个包含分组的套接字缓存</p>
</li>
<li><p>incoming device (interface): 分组源</p>
</li>
<li><p>outgoing device (interface): 分组路由后的目的r</p>
</li>
<li><p>回调函数，如果分组通过过滤器</p>
</li>
</ul>
<h4 id="Kernel-netfilter-modules"><a href="#Kernel-netfilter-modules" class="headerlink" title="Kernel netfilter modules"></a>Kernel netfilter modules</h4><p>The netfilter kernel modules are loaded at boot depend on the configured. There are roughly 35 kernel modules to support the standard netfilter capabilities but there are many more depending on the requirements of the router. For example, many routers use the ipset feature. This adds ~16 additional kernel modules.</p>
<p>Most of the netfilter modules are small, providing a single specific capability. For example:</p>
<ul>
<li><p>ipt_REJECT performs REJECT (target),</p>
</li>
<li><p>xt_multiport performs match of the IP port (match)</p>
</li>
<li><p>xt_TCPMSS performs Maximum Segment Size adjustment in the TCP header (target in mangle table)</p>
<p>Several of the netfilter modules are larger. For example:</p>
</li>
<li><p>nf_conntrack performs connection tracking for masquerading (NAT) and packet de-fragmentation.</p>
</li>
</ul>
<h4 id="Kernel-tuning-via-sysctl"><a href="#Kernel-tuning-via-sysctl" class="headerlink" title="Kernel tuning via sysctl"></a>Kernel tuning via sysctl</h4><p>&#x2F;etc&#x2F;init.d&#x2F;sysctl is executed at boot time. This is a shell script that loads &#x2F;etc&#x2F;sysctl.conf and all files under &#x2F;etc&#x2F;sysctl.d&#x2F;. These set&#x2F;tune kernel parameters to provide OpenWrt features. See sysctl.conf.</p>
<p>All are parameters documented under the Documentation&#x2F;networking directory of kernel source tree so the specifics will not be repeated here. See ip-sysctl.txt and nf_conntrack-sysctl.txt for reference.</p>
<p>Since the OpenWrt feature set is fairly static, the kernel parameters almost certainly do not need to tuned beyond the defaults provided in the build.</p>
<p>Notice that netfilter bridging support in the kernel is disabled! See ip-sysctl.txt:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">bridge-nf-call-iptables - BOOLEAN</span><br><span class="line"> 1 : pass bridged IPv4 traffic to iptables&#x27; chains.</span><br><span class="line"> 0 : disable this.</span><br><span class="line"> Default: 1</span><br></pre></td></tr></table></figure>

<h4 id="内核netfilter模块"><a href="#内核netfilter模块" class="headerlink" title="内核netfilter模块"></a>内核netfilter模块</h4><p>netfilter内核模块按照配置在启动时被加载。有大概35个内核模块支持标准网络过滤能力，但是有很多更取决于路由器的条件。比如，很多路由器使用ipset功能。这增加了~16个额外内核模块。</p>
<p>大多数的netfilter模块比较小，提供一个单独而特殊的能力。例如：</p>
<ul>
<li><p>ipt_REJECT — REJECT (target),</p>
</li>
<li><p>xt_multiport — match of the IP port (match)</p>
</li>
<li><p>xt_TCPMSS — Maximum Segment Size adjustment in the TCP header (target in mangle table)</p>
</li>
</ul>
<p>有几个netfilter模块很大。例如：</p>
<ul>
<li>nf_conntrack — connection tracking for masquerading (NAT) and packet de-fragmentation.</li>
</ul>
<h4 id="内核调节通过sysctl"><a href="#内核调节通过sysctl" class="headerlink" title="内核调节通过sysctl"></a>内核调节通过sysctl</h4><p>&#x2F;etc&#x2F;init.d&#x2F;sysctl在启动时执行。这是一个shell脚本来载入&#x2F;etc&#x2F;sysctl.conf和在&#x2F;etc&#x2F;sysctl.d&#x2F;下的所有文件。这些设置&#x2F;调整内核参数提供了OpenWrt的功能。参见sysctl.conf。</p>
<p>所有都是在内核源码树的Documentation&#x2F;networking目录下记录的参数，这里不再赘述。 请参阅 ip-sysctl.txt 和 nf_conntrack-sysctl.txt 以供参考。</p>
<p>既然OpenWrt功能集合是比较静态的，内核参数几乎不需要调整到超出构建时的默认值。</p>
<p>注意netfilter桥接支持在内核中是关闭的！参见ip-sysctl.txt：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">bridge-nf-call-iptables - BOOLEAN</span><br><span class="line"> 1 : pass bridged IPv4 traffic to iptables&#x27; chains.</span><br><span class="line"> 0 : disable this.</span><br><span class="line"> Default: 1</span><br></pre></td></tr></table></figure>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://arclogicr.github.io/2023/01/12/openwrt-fw1/" title="OpenWrt防火墙翻译" target="_blank" rel="external">https://arclogicr.github.io/2023/01/12/openwrt-fw1/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/arclogicr" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/arclogicr" target="_blank"><span class="text-dark">Arclogic</span><small class="ml-1x">网络工程师</small></a></h3>
        <div>大勇若怯，大智若愚</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2023/01/04/kvmq1/" title="kvm如何禁止虚拟机之间通信"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        &copy; 2023 Arclogic
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     





    <script async src="https://www.googletagmanager.com/gtag/js?id=G-55WVJ2X9MK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-55WVJ2X9MK');
</script>




</body>
</html>